# Base Information
mc_version=1.12.2
forge_version=14.23.0.2512
mcp_mappings=snapshot_20170918
curse_project_id=265917
repo=SnowShock35/JEIIntegration

# Version
version_major=1
version_minor=5
version_patch=1

# Dependencies
version_jei=4.8.0.+
