# Base Information
mc_version=1.10.2
forge_version=12.18.3.2422
mcp_mappings=snapshot_20161111
curse_project_id=265917
repo=SnowShock35/JEIIntegration

# Version
version_major=1
version_minor=2
version_patch=0

# Dependencies
version_jei=3.14.7.419
