# Base Information
mc_version=1.12
forge_version=14.21.1.2420
mcp_mappings=snapshot_20170714
curse_project_id=265917
repo=SnowShock35/JEIIntegration

# Version
version_major=1
version_minor=1
version_patch=1

# Dependencies
version_jei=4.7.1.69
