# Base Information
mc_version=1.12.1
forge_version=14.22.0.2444
mcp_mappings=snapshot_20170624
curse_project_id=265917
repo=SnowShock35/JEIIntegration

# Version
version_major=1
version_minor=4
version_patch=1

# Dependencies
version_jei=4.7.4.+
