# Base Information
mc_version=1.12
forge_version=14.21.1.2424
mcp_mappings=snapshot_20170714
curse_project_id=265917
repo=SnowShock35/JEIIntegration

# Version
version_major=1
version_minor=2
version_patch=0

# Dependencies
version_jei=4.7.1.69
